{
    "cSpell.words": [
        "juliusagency",
        "mngr",
        "mworkflows",
        "newversion",
        "packlist",
        "premajor",
        "preminor",
        "prepatch",
        "typeorm",
        "unpublish",
        "varchar"
    ]
}